{
  "manifest_version": 2,
  "name": "FoxCode",
  "version": "0.12.1",
  "description": "Browser UI for Claude Code sessions with full browser automation",
  "permissions": [
    "activeTab",
    "tabs",
    "cookies",
    "webNavigation",
    "storage",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_title": "FoxCode",
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.svg"
  },
  "background": {
    "scripts": [
      "background/dom-helpers.js",
      "background/browser-api.js",
      "background/serialize.js",
      "background/url-params.js",
      "background/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "64": "icons/icon.svg",
    "96": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
