{
  "mcpServers": {
    "foxcode": {
      "command": "sh",
      "args": [
        "-c",
        "export FOXCODE_PROJECT_DIR=\"$PWD\" && cd \"$1\"/channel && NPM_BIN=\"$(dirname \"$(command -v node)\")/npm\" && \"$NPM_BIN\" ci --omit=dev --silent 2>/dev/null && exec node server.mjs",
        "foxcode-channel",
        "${CLAUDE_PLUGIN_ROOT}"
      ]
    }
  }
}
